http://tail.business-labs.com.ua/test/

[{"created_at":"2016-09-26 14:17:55","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":" лиент выбрал другого мастера"},
{"created_at":"2016-09-26 16:46:38","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":"” ¬ас было зан€то"},
{"created_at":"2016-09-26 09:22:18","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":"” ¬ас было зан€то"},
{"created_at":"2016-09-21 19:12:22","formatted_address":"проспект √≥мназичний, 3, ƒн≥продзержинськ, ƒн≥пропетровська область, ”краина","message":"¬ы поговорили с клиентом"},
{"created_at":"2016-09-21 19:08:34","formatted_address":"проспект √≥мназичний, 3, ƒн≥продзержинськ, ƒн≥пропетровська область, ”краина","message":"” ¬ас было зан€то"},
{"created_at":"2016-09-11 16:22:29","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":"«аказ отменен"},
{"created_at":"2016-09-08 16:12:12","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":"«аказ отменен"},
{"created_at":"2016-09-08 11:09:55","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":" лиент выбрал другого мастера"},
{"created_at":"2016-09-06 19:12:39","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":" лиент выбрал другого мастера"},
{"created_at":"2016-08-27 13:36:19","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":"«аказ закрыт неуспешно"},
{"created_at":"2016-08-31 19:18:09","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":"«аказ отменен"},
{"created_at":"2016-08-31 19:08:16","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":"«аказ отменен"},
{"created_at":"2016-08-26 09:30:19","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":"«аказ отменен"},
{"created_at":"2016-08-15 09:15:03","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":"«аказ отменен"},
{"created_at":"2016-08-17 09:38:16","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":" лиент выбрал другого мастера"},
{"created_at":"2016-08-11 09:26:26","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":"«аказ закрыт успешно"},
{"created_at":"2016-08-02 12:01:20","formatted_address":"проспект ƒмитра яворницького, 52, ƒн≥про?, ƒн≥пропетровська область, ”краина","message":"«аказ закрыт успешно"}]